# muzei-gopro

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olegkalugin/android/muzei/gopro/: GoProPotdArtSource.java  GoProService.java  PotdService.java
app/src/main/java/com/olegkalugin/muzei/gopro/: GoProPotdArtSource.java  GoProService.java
app/src/main/res/values/: strings.xml
art/: ic_launcher_512.psd
gradle/wrapper/: gradle-wrapper.properties
