apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        releaseSigning {
            /*storeFile file(System.getenv("ANDROID_KEYSTORE"))
            storePassword System.console().readLine("\nStore password: ")
            keyAlias System.getenv("ANDROID_KEYALIAS")
            keyPassword System.console().readLine("Key password: ")*/
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.releaseSigning
        }
    }
}

dependencies {
    compile 'org.jsoup:jsoup:1.7.+'
    compile 'com.google.android.apps.muzei:muzei-api:+'
}
